spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Hikari Datasource 연동과 validation query
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=8
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

# MyBatis 설정
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml

#Multipart file
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

# thymeleaf settings
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.order=0

#tiles와 충돌 방지
spring.thymeleaf.view-names=thymeleaf/*

# privacy settings import
spring.profiles.include=aws
