1674612718589	Rename package 'domain'
1674612824785	Rename package 'service'
1674613074266	Rename resource 'theater'
1674613095360	Rename resource 'theater_template.jsp'
1674613298935	Move file
1674613601268	Rename package 'security'
1674613691953	Rename package 'com.marroticket.theater.member.controller'
1674613704480	Rename type 'TheaterController'
1674614637872	Rename resource 'tMemberAgreement.jsp'
1674614659965	Rename resource 'tMemberMemberInfo.jsp'
1674614665442	Rename resource 'tMemberMemberModify.jsp'
1674614673776	Rename resource 'tMemberPayment.jsp'
1674614680632	Rename resource 'tMemberPlayRegisteInfo.jsp'
1674614686822	Rename resource 'tMemberPlayModify.jsp'
1674616275673	Copy files
1674616282179	Copy files
1674616549012	Delete elements
1674618996872	Copy folder
1674619008407	Rename resource 'serviceCenter'
1674619068692	Rename resource 'ufaqList.jsp'
1674619082908	Rename resource 'otherInquiries.jsp'
1674619386001	Delete element
1674619389057	Delete element
1674621142832	Delete element
1674625501675	Copy files
1674695801259	Delete element
1674713527216	Move file
1674713532557	Copy file
1674715526279	Delete element
1674793222747	Rename resource 'Tfaq.xml'
1674801499645	Delete element
1674801505709	Copy file
1674801527354	Rename resource 'noticeRead.jsp'
1674802350067	Rename resource 'tfaqRead.jsp'
1674802366857	Rename resource 'noticeRead.jsp'
1674802370542	Move file
1674802374506	Move file
