1674612718589	Rename package 'domain'
1674612824785	Rename package 'service'
1674613074266	Rename resource 'theater'
1674613095360	Rename resource 'theater_template.jsp'
1674613298935	Move file
1674613601268	Rename package 'security'
1674613691953	Rename package 'com.marroticket.theater.member.controller'
1674613704480	Rename type 'TheaterController'
1674614637872	Rename resource 'tMemberAgreement.jsp'
1674614659965	Rename resource 'tMemberMemberInfo.jsp'
1674614665442	Rename resource 'tMemberMemberModify.jsp'
1674614673776	Rename resource 'tMemberPayment.jsp'
1674614680632	Rename resource 'tMemberPlayRegisteInfo.jsp'
1674614686822	Rename resource 'tMemberPlayModify.jsp'
1674616275673	Copy files
1674616282179	Copy files
1674616549012	Delete elements
1674618996872	Copy folder
1674619008407	Rename resource 'serviceCenter'
1674619068692	Rename resource 'ufaqList.jsp'
1674619082908	Rename resource 'otherInquiries.jsp'
1674619386001	Delete element
1674619389057	Delete element
1674621142832	Delete element
1674625501675	Copy files
1674712639763	Delete element
1674712642882	Delete element
1674721026076	Delete element
1674797263671	Delete element
1674801642989	Delete element
1674801645954	Delete element
1674801740673	Rename resource 'tmemberPassword.jsp'
1674802739930	Delete element
1674803075556	Copy file
1674806896634	Delete element
1674806921689	Copy file
1674822031259	Delete element
1674822436264	Copy file
1674822440098	Copy file
1674822592226	Delete element
1674822595376	Delete element
1674823203189	Delete elements
1674823214227	Rename resource 'index3.html'
1674823218904	Copy file
1674823251046	Rename resource 'index.html'
1674823273493	Rename resource 'index2.html'
